POSTGRES_DB=funkydrive
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
PGDATA=/data/postgres

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_ENV=development
PASS=PassW0rd!
DATABASE_URL=postgresql://root:root@db:5432/quiz?schema=public
CONSTANTE='4ab59554-8833-46a0-8cfa-fe47a99add80-125c87a1-ec49-439b-98ed-d5463b0e1ae8'
SALE='f761e7b5-3012-4b81-8f61-f17a5c33c9dc-35198415-fbfd-4639-8f7e-9bfb2a775af6'

SPRING_LOCAL_PORT=3000
SPRING_DOCKER_PORT=8080

SPRING_APPLICATION_JSON='{
        "spring.datasource.url"  : "jdbc:postgresql://db:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}",
        "spring.datasource.username" : "${POSTGRES_USER}",
        "spring.datasource.password" : "${POSTGRES_PASSWORD}",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.PostgreSQLDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"}'

SVELTE_LOCAL_PORT=8000
SVELTE_DOCKER_PORT=8081

ADMINER_DEFAULT_SERVER=db
ADMINER_DEFAULT_DRIVER=PgSQL
ADMINER_DEFAULT_DB_NAME=$POSTGRES_USER

ADMINER_LOCAL_PORT=5050
ADMINER_DOCKER_PORT=8080

PORT_FRONT=8000
BACK_URL=backend
API_URL=http://backend:3000